<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <!-- fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Arabic:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>الرئيسية - beta</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Arabic:wght@100;200;300;400;500;600;700&display=swap');
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="pages/contact.html">تواصل معنا</a></li>
                <li><a href="pages/about.html">عن الموقع</a></li>
                <li><a href="pages/athkar.html">الاذكار</a></li>
                <li><a class="sel" href="#">الرئيسية</a></li>
            </ul>
        </nav>
        <i class="fa-solid fa-mosque">+</i>
    </header>
    <section>
        <div class="herosection">
            <div class="logo">
                <p>أذكار بلس</p><i class="fa-solid fa-mosque">+</i>
            </div>
            <p class="main-p-hs">
                اكتشف مجموعة من الأذكار اليومية التي يمكنك قراءتها
            </p>
            <a class="hs-button" href="pages/athkar.html">ابدأ القراءة</a>
        </div>
    </section>
</body>
</html>