*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "IBM Plex Sans Arabic";
    list-style: none;
    text-decoration: none;
}
:root{
    --main-color:#7ae47a;
    --sel-color:rgb(85, 133, 85)
}

/* header */
            header{
                background-color: transparent;
                justify-content: space-between;
                align-items: center;
                display: flex;
                padding: 20px 30px;
            }
            header i{
                font-size: 2rem;
                color: var(--main-color);
                margin-right: 10px;
            }
            header nav ul{ 
                display: flex;
                margin-right: 5px;
            }
            header nav ul li a{
                font-weight:500;
                font-size: 1rem;
                color: var(--main-color);
                padding: 10px 18px;
                transition: 0.3s ease-in-out;
                border-bottom: 2.3px solid transparent;
            }
            header nav ul li a:hover{
                border-bottom: 2.3px solid var(--main-color);
                opacity: 0.6;
            }
            header nav ul li a.sel{
                opacity: 0.6;
                color: var(--sel-color);
            }
            header nav ul li a.sel:hover{
                opacity: 0.6;
                color: var(--sel-color);
                border-bottom: 2px solid transparent;
                cursor:default;
            }
/* herosection */
            .herosection{
                text-align: center;
                display: block;
                align-items: center;
                margin-top: 8%;
                margin-right: 14px;
                margin-left: 14px;
            }
            .herosection .main-p-hs{
                font-size: 2.5rem;
                margin-right: 10%;
                margin-left: 10%;
                text-align: right;
                text-align: center;
                font-weight: 400;
                margin-bottom: 25px;
                opacity: 0.8;
                color: var(--main-color);
            }
            .herosection .alt-p-hs{
                font-weight: 400;
                margin-top:10px;
                font-size: 1rem;
                margin-right: 10%;
                margin-left: 10%;
                margin-bottom: 40px;
                opacity: 0.6;
            }
            .herosection .hs-button{
                margin-top: 20px;
                padding: 8px 38px;
                border: 2px solid var(--main-color);
                color: white;
                background-color: var(--main-color);
                margin-right: 3px;
                opacity: 1;
                transition: 0.2s ease-in-out;
                border-radius: 50px;
                font-weight: 500;
            }
            .herosection .hs-button:hover{
                background-color: transparent;
                color: var(--main-color);
            }
            .herosection .logo{
                display: flex;
                color: var(--main-color);
                margin-bottom: 20px;
                align-items: center;
                justify-content: center;
            }
            .herosection .logo i{
                font-size: 2.8rem;
                margin-left: 14px;
            }
            .herosection .logo p{
                font-size: 2.6rem;
                font-weight: 800;
            }