<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/style.css">
    <!-- fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Arabic:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>اذكار الصباح</title>
    
    <!-- style of athkar -->
    <link rel="stylesheet" href="athkar-style.css">
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Arabic:wght@100;200;300;400;500;600;700&display=swap');
    </style>
</head>
<body>
    
    <header>
        <nav>
            <ul>
                <li><a href="/pages/contact.html">تواصل معنا</a></li>
                <li><a href="/pages/about.html">عن الموقع</a></li>
                <li><a href="/pages/athkar.html">الاذكار</a></li>
                <li><a href="/index.html">الرئيسية</a></li>
            </ul>
        </nav>
        <i class="fa-solid fa-mosque">+</i>
    </header>
    <section class="main-tk">
        <!-- type of thikr -->
        <div class="at-text">
            <h3>أذكار الصباح</h3>
        </div>
        <!-- athkar -->
            <div class="card-container-tk">


                <div class="a-card">
                        <!-- thikr -->
                        <p class="thikr">أَعُوذُ بِاللهِ مِنْ الشَّيْطَانِ الرَّجِيمِ
                            اللّهُ لاَ إِلَـهَ إِلاَّ هُوَ الْحَيُّ الْقَيُّومُ لاَ تَأْخُذُهُ سِنَةٌ وَلاَ نَوْمٌ لَّهُ مَا فِي السَّمَاوَاتِ وَمَا فِي الأَرْضِ مَن ذَا الَّذِي يَشْفَعُ عِنْدَهُ إِلاَّ بِإِذْنِهِ يَعْلَمُ مَا بَيْنَ أَيْدِيهِمْ وَمَا خَلْفَهُمْ وَلاَ يُحِيطُونَ بِشَيْءٍ مِّنْ عِلْمِهِ إِلاَّ بِمَا شَاء وَسِعَ كُرْسِيُّهُ السَّمَاوَاتِ وَالأَرْضَ وَلاَ يَؤُودُهُ حِفْظُهُمَا وَهُوَ الْعَلِيُّ الْعَظِيمُ.</p>
                        <!-- thikr فضل -->
                        <p class="f-thikr">من قالها حين يصبح أجير من الجن حتى يمسى ومن قالها حين يمسى أجير من الجن حتى يصبح. </p>
                        <!-- number of repeat -->
                        <div class="circle">
                            <p>1</p>
                        </div>
                        <!-- thikr num -->
                        <p class="thikr-num">1</p>
                </div>


                <div class="a-card">
                    <!-- thikr -->
                    <p class="thikr">
                        
بِسْمِ اللهِ الرَّحْمنِ الرَّحِيم
قُلْ هُوَ ٱللَّهُ أَحَدٌ، ٱللَّهُ ٱلصَّمَدُ، لَمْ يَلِدْ وَلَمْ يُولَدْ، وَلَمْ يَكُن لَّهُۥ كُفُوًا أَحَدٌۢ.

                    </p>
                    <!-- fathil thikr -->
                    <p class="f-thikr">
                        من قالها حين يصبح وحين يمسى كفته من كل شىء (الإخلاص والمعوذتين).
                    </p>
                    <!-- number of repeat -->
                    <div class="circle">
                        <p>
                            3
                        </p>
                    </div>
                    
                    <!-- thikr num -->
                    <p class="thikr-num">
                        2
                    </p>
                </div>

                <div class="a-card">
                    <!-- thikr -->
                    <p class="thikr">

                        بِسْمِ اللهِ الرَّحْمنِ الرَّحِيم
                        قُلْ أَعُوذُ بِرَبِّ ٱلْفَلَقِ، مِن شَرِّ مَا خَلَقَ، وَمِن شَرِّ غَاسِقٍ إِذَا وَقَبَ، وَمِن شَرِّ ٱلنَّفَّٰثَٰتِ فِى ٱلْعُقَدِ، وَمِن شَرِّ حَاسِدٍ إِذَا حَسَدَ.
                        
                    </p>
                    <!-- thikr فضل -->
                    <p class="f-thikr">
                        من قالها حين يصبح وحين يمسى كفته من كل شىء (الإخلاص والمعوذتين).
                    </p>
                    <!-- number of repeat -->
                    <div class="circle">
                        <p>
                            3
                        </p>
                    </div>
                    <!-- thikr num -->
                    <p class="thikr-num">
                        3
                    </p>
                </div>

                <div class="a-card">
                    <!-- thikr -->
                    <p class="thikr">

                        بِسْمِ اللهِ الرَّحْمنِ الرَّحِيم
                        قُلْ أَعُوذُ بِرَبِّ ٱلنَّاسِ، مَلِكِ ٱلنَّاسِ، إِلَٰهِ ٱلنَّاسِ، مِن شَرِّ ٱلْوَسْوَاسِ ٱلْخَنَّاسِ، ٱلَّذِى يُوَسْوِسُ فِى صُدُورِ ٱلنَّاسِ، مِنَ ٱلْجِنَّةِ وَٱلنَّاسِ.
                        
                    </p>
                    <!-- thikr فضل -->
                    <p class="f-thikr">
                        من قالها حين يصبح وحين يمسى كفته من كل شىء (الإخلاص والمعوذتين).
                    </p>
                    <!-- number of repeat -->
                    <div class="circle">
                        <p>
                        3
                        </p>
                    </div>
                    <!-- thikr num -->
                    <p class="thikr-num">
                        4
                    </p>
                </div>

                <div class="a-card">
                    <!-- thikr -->
                    <p class="thikr">

                    </p>
                    <!-- thikr فضل -->
                    <p class="f-thikr">

                    </p>
                    <!-- number of repeat -->
                    <div class="circle">
                        <p>

                        </p>
                    </div>
                    <!-- thikr num -->
                    <p class="thikr-num">
                        
                    </p>
                </div>

                <div class="a-card">
                    <!-- thikr -->
                    <p class="thikr">

                    </p>
                    <!-- thikr فضل -->
                    <p class="f-thikr">

                    </p>
                    <!-- number of repeat -->
                    <div class="circle">
                        <p>

                        </p>
                    </div>
                    <!-- thikr num -->
                    <p class="thikr-num">
                        
                    </p>
                </div>

                <div class="a-card">
                    <!-- thikr -->
                    <p class="thikr">

                    </p>
                    <!-- thikr فضل -->
                    <p class="f-thikr">

                    </p>
                    <!-- number of repeat -->
                    <div class="circle">
                        <p>

                        </p>
                    </div>
                    <!-- thikr num -->
                    <p class="thikr-num">
                        
                    </p>
                </div>

                <div class="a-card">
                    <!-- thikr -->
                    <p class="thikr">

                    </p>
                    <!-- thikr فضل -->
                    <p class="f-thikr">

                    </p>
                    <!-- number of repeat -->
                    <div class="circle">
                        <p>

                        </p>
                    </div>
                    <!-- thikr num -->
                    <p class="thikr-num">
                        
                    </p>
                </div>

                <div class="a-card">
                    <!-- thikr -->
                    <p class="thikr">

                    </p>
                    <!-- thikr فضل -->
                    <p class="f-thikr">

                    </p>
                    <!-- number of repeat -->
                    <div class="circle">
                        <p>

                        </p>
                    </div>
                    <!-- thikr num -->
                    <p class="thikr-num">
                        
                    </p>
                </div>

                <div class="a-card">
                    <!-- thikr -->
                    <p class="thikr">

                    </p>
                    <!-- thikr فضل -->
                    <p class="f-thikr">

                    </p>
                    <!-- number of repeat -->
                    <div class="circle">
                        <p>

                        </p>
                    </div>
                    <!-- thikr num -->
                    <p class="thikr-num">
                        
                    </p>
                </div>

                <div class="a-card">
                    <!-- thikr -->
                    <p class="thikr">

                    </p>
                    <!-- thikr فضل -->
                    <p class="f-thikr">

                    </p>
                    <!-- number of repeat -->
                    <div class="circle">
                        <p>

                        </p>
                    </div>
                    <!-- thikr num -->
                    <p class="thikr-num">
                        
                    </p>
                </div>

                <div class="a-card">
                    <!-- thikr -->
                    <p class="thikr">

                    </p>
                    <!-- thikr فضل -->
                    <p class="f-thikr">

                    </p>
                    <!-- number of repeat -->
                    <div class="circle">
                        <p>

                        </p>
                    </div>
                    <!-- thikr num -->
                    <p class="thikr-num">
                        
                    </p>
                </div>

                <div class="a-card">
                    <!-- thikr -->
                    <p class="thikr">

                    </p>
                    <!-- thikr فضل -->
                    <p class="f-thikr">

                    </p>
                    <!-- number of repeat -->
                    <div class="circle">
                        <p>

                        </p>
                    </div>
                    <!-- thikr num -->
                    <p class="thikr-num">
                        
                    </p>
                </div>

                <div class="a-card">
                    <!-- thikr -->
                    <p class="thikr">

                    </p>
                    <!-- thikr فضل -->
                    <p class="f-thikr">

                    </p>
                    <!-- number of repeat -->
                    <div class="circle">
                        <p>

                        </p>
                    </div>
                    <!-- thikr num -->
                    <p class="thikr-num">
                        
                    </p>
                </div>

                <div class="a-card">
                    <!-- thikr -->
                    <p class="thikr">

                    </p>
                    <!-- thikr فضل -->
                    <p class="f-thikr">

                    </p>
                    <!-- number of repeat -->
                    <div class="circle">
                        <p>

                        </p>
                    </div>
                    <!-- thikr num -->
                    <p class="thikr-num">
                        
                    </p>
                </div>

                <div class="a-card">
                    <!-- thikr -->
                    <p class="thikr">

                    </p>
                    <!-- thikr فضل -->
                    <p class="f-thikr">

                    </p>
                    <!-- number of repeat -->
                    <div class="circle">
                        <p>

                        </p>
                    </div>
                    <!-- thikr num -->
                    <p class="thikr-num">
                        
                    </p>
                </div>

                <div class="a-card">
                    <!-- thikr -->
                    <p class="thikr">

                    </p>
                    <!-- thikr فضل -->
                    <p class="f-thikr">

                    </p>
                    <!-- number of repeat -->
                    <div class="circle">
                        <p>

                        </p>
                    </div>
                    <!-- thikr num -->
                    <p class="thikr-num">
                        
                    </p>
                </div>

                <div class="a-card">
                    <!-- thikr -->
                    <p class="thikr">

                    </p>
                    <!-- thikr فضل -->
                    <p class="f-thikr">

                    </p>
                    <!-- number of repeat -->
                    <div class="circle">
                        <p>

                        </p>
                    </div>
                    <!-- thikr num -->
                    <p class="thikr-num">
                        
                    </p>
                </div>

                <div class="a-card">
                    <!-- thikr -->
                    <p class="thikr">

                    </p>
                    <!-- thikr فضل -->
                    <p class="f-thikr">

                    </p>
                    <!-- number of repeat -->
                    <div class="circle">
                        <p>

                        </p>
                    </div>
                    <!-- thikr num -->
                    <p class="thikr-num">
                        
                    </p>
                </div>

                <div class="a-card">
                    <!-- thikr -->
                    <p class="thikr">

                    </p>
                    <!-- thikr فضل -->
                    <p class="f-thikr">

                    </p>
                    <!-- number of repeat -->
                    <div class="circle">
                        <p>

                        </p>
                    </div>
                    <!-- thikr num -->
                    <p class="thikr-num">
                        
                    </p>
                </div>

                <div class="a-card">
                    <!-- thikr -->
                    <p class="thikr">

                    </p>
                    <!-- thikr فضل -->
                    <p class="f-thikr">

                    </p>
                    <!-- number of repeat -->
                    <div class="circle">
                        <p>

                        </p>
                    </div>
                    <!-- thikr num -->
                    <p class="thikr-num">
                        
                    </p>
                </div>

                <div class="a-card">
                    <!-- thikr -->
                    <p class="thikr">

                    </p>
                    <!-- thikr فضل -->
                    <p class="f-thikr">

                    </p>
                    <!-- number of repeat -->
                    <div class="circle">
                        <p>

                        </p>
                    </div>
                    <!-- thikr num -->
                    <p class="thikr-num">
                        
                    </p>
                </div>

                <div class="a-card">
                    <!-- thikr -->
                    <p class="thikr">

                    </p>
                    <!-- thikr فضل -->
                    <p class="f-thikr">

                    </p>
                    <!-- number of repeat -->
                    <div class="circle">
                        <p>

                        </p>
                    </div>
                    <!-- thikr num -->
                    <p class="thikr-num">
                        
                    </p>
                </div>

                <div class="a-card">
                    <!-- thikr -->
                    <p class="thikr">

                    </p>
                    <!-- thikr فضل -->
                    <p class="f-thikr">

                    </p>
                    <!-- number of repeat -->
                    <div class="circle">
                        <p>

                        </p>
                    </div>
                    <!-- thikr num -->
                    <p class="thikr-num">
                        
                    </p>
                </div>

                <div class="a-card">
                    <!-- thikr -->
                    <p class="thikr">

                    </p>
                    <!-- thikr فضل -->
                    <p class="f-thikr">

                    </p>
                    <!-- number of repeat -->
                    <div class="circle">
                        <p>

                        </p>
                    </div>
                    <!-- thikr num -->
                    <p class="thikr-num">
                        
                    </p>
                </div>

                <div class="a-card">
                    <!-- thikr -->
                    <p class="thikr">

                    </p>
                    <!-- thikr فضل -->
                    <p class="f-thikr">

                    </p>
                    <!-- number of repeat -->
                    <div class="circle">
                        <p>

                        </p>
                    </div>
                    <!-- thikr num -->
                    <p class="thikr-num">
                        
                    </p>
                </div>

                <div class="a-card">
                    <!-- thikr -->
                    <p class="thikr">

                    </p>
                    <!-- thikr فضل -->
                    <p class="f-thikr">

                    </p>
                    <!-- number of repeat -->
                    <div class="circle">
                        <p>

                        </p>
                    </div>
                    <!-- thikr num -->
                    <p class="thikr-num">
                        
                    </p>
                </div>

                <div class="a-card">
                    <!-- thikr -->
                    <p class="thikr">

                    </p>
                    <!-- thikr فضل -->
                    <p class="f-thikr">

                    </p>
                    <!-- number of repeat -->
                    <div class="circle">
                        <p>

                        </p>
                    </div>
                    <!-- thikr num -->
                    <p class="thikr-num">
                        
                    </p>
                </div>
            </div>
    </section>
</body></html>