<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/style.css">
    <!-- fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Arabic:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>عن الموقع</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Arabic:wght@100;200;300;400;500;600;700&display=swap');
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="/pages/contact.html">تواصل معنا</a></li>
                <li><a class="sel" href="#">عن الموقع</a></li>
                <li><a href="/pages/athkar.html">الاذكار</a></li>
                <li><a href="/index.html">الرئيسية</a></li>
            </ul>
        </nav>
        <i class="fa-solid fa-mosque">+</i>
    </header>
    <section>
        <div class="info-box">
            <h3>عن الموقع</h3>
            <p>موقع أذكار بلس هو موقع يشمل مجموعة من الأذكار اليومية</p>

            <div class="beta-note">
                <p>الموقع حاليا في نسخته التجريبية الأولى <i class="fa-solid fa-circle-info"></i></p>
            </div>

            <div class="deep-info">
                <p>@abghlj :تم انشاء الموقع بواسطة: <i class="fa-solid fa-laptop-code"></i></p>
                <p> تاريخ الانشاء: 2024/5/20 <i class="fa-regular fa-calendar"></i></p>
            </div>
        </div>
    </section>
    <style>
        :root{
    --main-color:#7ae47a;
    --sel-color:rgb(85, 133, 85)
    }
        .info-box{
            margin-top: 60px;
            text-align: center;
            padding: 20px 20px;
        }
        .info-box h3{
            font-size: 2.5rem;
            margin-right: 10px;
            margin-left: 10px;
            color: var(--main-color);
        }
        .info-box p{
            margin-right: 10px;
            margin-left: 10px;
            margin-top: 10px;
            opacity: 0.6;
        }
        .deep-info{
            margin-top: 20px;
        }
        .deep-info p{
            margin-right: 15px;
            margin-left: 15;
            font-size: 1.1rem;
        }
        .deep-info i{
            margin-left: 7px;
        }

        /* beta note */
        .beta-note{
            display:block;
            margin-right: 10px;
            margin-left: 10px;
            padding: 10px 15px;
            align-items: center;
            margin-right: 35%;
            margin-left: 35%;
            justify-content:center;
            margin-top: 20px;
            background-color: rgb(255, 242, 0);
        }
        .beta-note p{
            margin-right: 0px;
            margin-top: 0px;
            text-align: center;
            padding-bottom: 0px;
        }
    </style>
</body></html>