<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/style.css">
    <!-- fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Arabic:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>الأذكار</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Arabic:wght@100;200;300;400;500;600;700&display=swap');
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="/pages/contact.html">تواصل معنا</a></li>
                <li><a href="/pages/about.html">عن الموقع</a></li>
                <li><a class="sel" href="#">الاذكار</a></li>
                <li><a href="/index.html">الرئيسية</a></li>
            </ul>
        </nav>
        <i class="fa-solid fa-mosque">+</i>
    </header>


    <!-- page's css: -->


    <style>
        :root{
            --main-color:#7ae47a;
            --sel-color:rgb(85, 133, 85)
        }
        body {
            min-height: 130vh;
        }
        .hero-athkar {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            text-align: right;
            margin-top: 50px;
            direction: rtl;
        }
        .card {
            border-radius: 10px;
            overflow: hidden;
            width: 300px;
            transition: transform 0.2s;
        }
        .card {
          background-color: white;
          transform: 0.2s;
          color: var(--main-color);
          border: 1px solid #ddd;
          cursor:pointer;
          border-radius: 8px;
          box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
          max-width: 400px;
          width: 90%;
          padding: 20px;
          text-align: right;
        }
        
        .card h3 {
          margin: 0 0 10px;
          font-size: 1.5em;
        }
        
        .card p {
          margin: 0;
          font-size: 1em;
          color: #666;
        }
        .card:hover{
            transform: translateY(-7px);
        }
        .card i{
            margin-left: 6px;
            font-size: 1.5rem;
            vertical-align:baseline;
        }
      </style>

      <section>
        <div class="hero-athkar">
            <div id="ma" class="card">
                <h3><i class="fa-solid fa-sun"></i> اذكار الصباح</h3>
                <p>فوائد أذكار الصباح والمساء وتعمل أذكار الصباح على زرع الطمأنينة في قلب المسلم، لكسبه رضا الله تعالى وقربه، فيصبح قلبه راضياً بكل قضاء من الله</p>
            </div>
            <div id="na" class="card">
                <h3><i class="fa-solid fa-moon"></i> اذكار المساء</h3>
                <p>فوائد أذكار الصباح والمساء وتعمل أذكار الصباح على زرع الطمأنينة في قلب المسلم، لكسبه رضا الله تعالى وقربه، فيصبح قلبه راضياً بكل قضاء من الله</p>
            </div>
            <div id="pa" class="card">
                <h3><i class="fa-solid fa-star-and-crescent"></i> اذكار الصلاة</h3>
                <p>المحافظَةُ على هذهِ الأذكارِ بعدَ كلِّ صلاةٍ يستحقُّ بها صاحبها الجنَّةِ، قالَ رسولُ اللهِ -صلى الله عليه وسلم-: (خصلتان، أو خلتان لا يحافظ عليهما عبد مسلم إلا دخل الجنة، هما يسير، ومن يعمل بهما قليل، يسبح في دبر كل صلاة عشرا، ويحمد عشرا، ويكبر عشرا، فذلك خمسون ومائة بًاللسان، وألف وخمسمائة في الميزان)</p>
            </div>
            <div id="sa" class="card">
                <h3><i class="fa-solid fa-bed"></i> اذكار النوم</h3>
                <p>الحماية من كيد الشيطان؛ حيث لا يُمكن للشيطان أن يقترب ممن يذكرون الله قبل نومهم. تحمي المُسلم من أيّ شر قد يضره. مضاعفة حسنات المُسلم في الدنيا والآخرة. نيل رضا الله سبحانه وتعالى وشفاعة رسوله يوم القيامة.</p>
            </div>
            <div id="wa" class="card">
                <h3><i class="fa-solid fa-person-rays"></i> اذكار الاستيقاظ</h3>
                <p>يستحب ذكرها عند الاستيقاظ</p>
            </div>
            <div id="tasabee7" class="card">
                <h3><i class="fa-brands fa-pagelines"></i> تسابيح</h3>
                <p>ولما في التسبيح من نعيم القلب وانشراحه، وراحته وسروره، فهو لا ينقطع بانقضاء الدنيا، فأهل الجنة، يلهمون التسبيح ولا يفترون عنه، بلا مشقة ولا كلفة</p>
            </div>
        </div>
      </section>

      <script>
        document.getElementById("ma").addEventListener("click", function(){
            window.location.href="athkar-pages/morning.html";
        });
    </script>
    
</body>
</html>