<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/style.css">
    <!-- fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Arabic:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تواصل معنا</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Arabic:wght@100;200;300;400;500;600;700&display=swap');
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a class="sel" href="/pages/contact.html">تواصل معنا</a></li>
                <li><a href="/pages/about.html">عن الموقع</a></li>
                <li><a href="/pages/athkar.html">الاذكار</a></li>
                <li><a href="/index.html">الرئيسية</a></li>
            </ul>
        </nav>
        <i class="fa-solid fa-mosque">+</i>
    </header>
    <div class="contactinfo">
        <h3>تواصل معنا</h3>
        <p>ابلغ عن أي مشكلة, أو ارسل لنا اقتراح عبر اي من التطبيقات التالية</p>
        <div class="iconcard">
            <a href=""><i class="fa-brands fa-instagram"></i></a>
            <a href=""><i class="fa-brands fa-x-twitter"></i></a>
            <a href=""><i class="fa-brands fa-tiktok"></i></a>
        </div>
    </div>
    <style>
        :root{
            --main-color:#7ae47a;
            --sel-color:rgb(85, 133, 85)
        }
        .contactinfo{
            justify-content: center;
            text-align: center;
            margin-top: 70px;
        }
        .contactinfo h3{
            font-size: 2.7rem;
            color: var(--main-color);
        }
        .contactinfo p{
            font-size: 1.2rem;
            opacity: 0.6;
            margin-top: 4px;
            margin-right: 5px;
            margin-left: 5px;
        }
        .contactinfo .iconcard{
            margin-top: 20px;
            display: flex;
            justify-content: center;
        }
        .contactinfo .iconcard a{
            color: var(--main-color);
            font-size: 1.9rem;
            margin-left: 20px;
            transition: 0.3s ease-in-out;
            margin-right: 20px;
        }
        .contactinfo .iconcard a:hover{
            opacity: 0.5;
        }
    </style>
</body></html>